<!DOCTYPE html>
<html>
<head>
	<title>Журнал группы</title>
	<link rel="stylesheet" href="css/Untitled-1.css">
	<style>
		body{
			background-color: rgb(0, 255, 136);
		}
		table{
			border: 2px solid black;
		}
		td{
			text-align: center;
		}

		#nedel{
			background-color: aqua;
			color: rgb(1, 3, 73);
		}
	</style>
</head>
<body>
	<table border="2">
		<tr id="nedel">
			<td colspan="4">Журнал группы</td>
		</tr>

		<tr id="nedel">
			<td>№</td>
			<td>И.Ф.</td>
			<td>Оценка</td>
			<td>Учитель</td>
		</tr>

		<tr id="nedel">
			<td>1)</td>
			<td>Даврон</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>2)</td>
			<td>Амир</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>3)</td>
			<td>Парвиз</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>4)</td>
			<td>Эмин</td>
			<td>5</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>5)</td>
			<td>Фазлиддин</td>
			<td>3</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>6)</td>
			<td>Азиз</td>
			<td>3</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>7)</td>
			<td>Мухаммад</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>8)</td>
			<td>Мирзо</td>
			<td>3</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>9)</td>
			<td>Фируза</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>

		<tr id="nedel">
			<td>10)</td>
			<td>Фирдавс</td>
			<td>4</td>
			<td>Равшан Воситов</td>
		</tr>
	</table>
</body>
</html>